{
    "name": "UtilitiesRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:656e461844099ae43a609ff6109b0877",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}